environment              = "us2"
access_id                = ""
access_key               = ""
json_file_directory_path = dirname(dirname(path.cwd))
apps_folder_name         = ""
parent_folder_id         = ""
monitors_folder_name     = ""
connection_notifications = []
email_notifications      = []
group_notifications           = true
rds_monitors_disabled         = true
alb_monitors_disabled         = true
apigateway_monitors_disabled  = true
dynamodb_monitors_disabled    = true
ec2metrics_monitors_disabled  = true
ecs_monitors_disabled         = true
elasticache_monitors_disabled = true
lambda_monitors_disabled      = true
nlb_monitors_disabled         = true
