github_pull_request_fer_scope = "%\"x-github-event\"=pull_request "
github_pull_request_fer_parse = "json \"action\", \"pull_request.title\", \"pull_request.created_at\", \"pull_request.merged_at\" ,\"repository.name\" ,\"pull_request.merged\", \"pull_request.html_url\", \"pull_request.merge_commit_sha\", \"pull_request.base.ref\" , \"pull_request.user.login\", \"pull_request.labels[0].name\", \"pull_request.requested_reviewers[*].login\" as action, title, dateTime, closeddate ,repository_name,  merge, link, commit_id, target_branch ,user, service, reviewers nodrop| where action in (\"closed\", \"opened\") | parseDate(dateTime, \"yyyy-MM-dd'T'HH:mm:ss\") as dateTime_epoch| if(action matches \"closed\" and merge matches \"true\", \"merged\", if(action matches \"closed\" and merge matches \"false\", \"declined\", if (action matches \"opened\", \"created\", \"other\"  ))) as status| if (status=\"merged\", parseDate(closeddate, \"yyyy-MM-dd'T'HH:mm:ss\") , 000000000 ) as closeddate_epoch| toLong(closeddate_epoch)| \"pull_request\" as event_type"

jenkins_build_fer_scope = " Job_Status "
jenkins_build_fer_parse = "json \"result\", \"description\", \"name\", \"user\" ,\"label\", \"jobBuildURL\", \"start_time\" as status, message, title, user, target_branch, link, dateTime | \"\" as repository_name| if ( status matches \"SUCCESS\", \"SUCCESSFUL\", if(status matches \"FAILURE\", \"FAILED\", status)) as status| where status in (\"SUCCESSFUL\", \"FAILED\")| \"build\" as event_type"

jenkins_deploy_fer_scope = "timestamp commit_id result event_name env_name git_url"
jenkins_deploy_fer_parse = "json field=_raw \"event_name\", \"result\", \"commit_id\", \"env_name\", \"git_url\", \"timeStamp\" as event_type, status, commit_id, environment_name, link, datetime| toLong(datetime) as datetime_epoch| parse regex field=link \"(?<repository_name>[^/]+)\\.git$\"| parse regex field=link \"(?<link>.+)\\.git\"| concat (link,\"/commit/\", commit_id) as link| if (status matches \"SUCCESS\", \"Success\", if (status matches \"FAILURE\", \"Failed\", status) ) as status| \"deploy\" as event_type"

opsgenie_alerts_fer_scope = "(\"Close\" or \"Create\")"
opsgenie_alerts_fer_parse = "json \"alert.createdAt\", \"alert.updatedAt\", \"action\", \"alert.team\",  \"alert.priority\", \"alert.source\", \"alert.alertId\" as dateTime, closeddate, alert_type, team, priority, service, alert_id nodrop | where alert_type in (\"Close\", \"Create\")| toLong(closeddate/1000) as closeddate_epoch| toLong(datetime*1000) as datetime_epoch| if (priority matches \"p1\", \"high\", if(priority matches \"p2\", \"medium\",  if(priority matches \"p3\", \"medium\",  if(priority matches \"p4\", \"low\",  if(priority matches \"p5\", \"low\", \"other\")))))  as priority| if (alert_type matches \"*Create\", \"alert_created\", if(alert_type matches \"*Close\", \"alert_closed\", \"other\") ) as event_type"

bitbucket_pull_request_fer_scope = "%\"x-event-key\"=pullrequest:*"
bitbucket_pull_request_fer_parse = "json \"pullrequest.title\",  \"pullrequest.destination.repository.full_name\", \"pullrequest.destination.branch.name\", \"pullrequest.created_on\", \"pullrequest.author.display_name\",  \"pullrequest.state\",  \"pullrequest.links.html.href\", \"pullrequest.merge_commit.hash\", \"pullrequest.reviewers[*].display_name\", \"pullrequest.updated_on\" as  title, repository_name, target_branch, dateTime, user, action, link, commit_id, reviewers, closeddate nodrop| parse regex field= datetime \"(?<datetime_epoch>\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d)\"  nodrop | parse regex field= closeddate \"(?<closeddate_epoch>\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d)\"  nodrop | parseDate(datetime_epoch, \"yyyy-MM-dd'T'HH:mm:ss\") as datetime_epoch| parseDate(closeddate_epoch, \"yyyy-MM-dd'T'HH:mm:ss\") as closeddate_epoch| parse regex field=%\"x-event-key\" \".+:(?<status>.+)\"| if (status matches \"created\", \"created\", if(status matches \"fulfilled\", \"merged\", if(status matches \"rejected\", \"declined\", \"other\"))) as status | \"pull_request\" as event_type"

bitbucket_build_fer_scope = "%\"x-event-key\"=repo:commit_status_* (\"SUCCESSFUL\" OR \"FAILED\")"
bitbucket_build_fer_parse = "json \"commit_status.state\", \"commit_status.commit.message\", \"commit_status.name\", \"actor.display_name\", \"repository.full_name\",  \"commit_status.refname\", \"commit_status.url\", \"commit_status.created_on\" as status, message, title, user, repository_name, target_branch, link, dateTime| where status in (\"SUCCESSFUL\", \"FAILED\")| \"build\" as event_type"

bitbucket_deploy_fer_scope = "deploymentEnvironment pipe_result_link deploy_status commit_link "
bitbucket_deploy_fer_parse = "json field=_raw  \"deploymentEnvironment\",  \"repoFullName\", \"pipe_result_link\", \"deploy_status\", \"commit\",  \"event_date\"  as environment_name, repository_name, link, status, commit_id, dateTime| parse regex field=dateTime \"(?<datetime_epoch>[\\S]+) (?<dateTime>[\\S]+)\"| concat(datetime_epoch,\"T\",dateTime) as datetime_epoch| parseDate(datetime_epoch, \"yyyy-MM-dd'T'HH:mm:ss\") as datetime_epoch| if (status matches \"0\", \"Success\", \"Failed\") as status| \"deploy\" as event_type"

jira_issues_fer_scope = "issue_*"
jira_issues_fer_parse = "json field=_raw \"issue_event_type_name\", \"issue.self\",  \"issue.key\", \"timestamp\", \"issue.fields.issuetype.name\", \"issue.fields.project.name\", \"issue.fields.status.statusCategory.name\",  \"issue.fields.priority.name\" as  issue_event_type, issue_baselink, issue_key, dateTime, issue_type, project_name, issue_status,  priority | \"issue\" as event_type"

pagerduty_alerts_fer_scope = "(\"incident.trigger\" or \"incident.resolve\" )"
pagerduty_alerts_fer_parse = "parse regex \"(?<event>\\{\\\"event\\\":\\\"incident\\..+?\\}(?=,\\{\\\"event\\\":\\\"incident\\..+|\\]\\}$))\" |json  field=event \"event\", \"created_on\", \"incident\" as alert_type, dateTime, incident |json field=incident \"id\",  \"service.name\" , \"urgency\", \"teams[0].summary\", \"html_url\"  as alert_id, service, priority, team, link |json  field=incident \"created_at\" as closeddate nodrop | where alert_type in (\"incident.trigger\", \"incident.resolve\") | parseDate(dateTime, \"yyyy-MM-dd'T'HH:mm:ss'Z'\") as dateTime_epoch | parseDate(closeddate, \"yyyy-MM-dd'T'HH:mm:ss'Z'\") as closeddate_epoch | if (alert_type matches \"*trigger\", \"alert_created\", if(alert_type matches \"*resolve\", \"alert_closed\", \"other\") ) as event_type"